<!DOCTYPE html>
<html>

<head>
    <title>Foodie</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
    .searchBox{
      margin-top: 30px;
    }
    .searchBox.Input{
      margin-right: 30px;
    }

    .cardStyle{
      height : 550px;

      margin-top :30px;
      margin-left: 90px;
    }

    .imgStyle{
      height : 200px;
    }

    .headStyle{
      color: orange !important;
      height:45px;
      text-align: center;
    }
    .metaStyle{
      height : 40px;
    }
    .descriptionStyle{
      height : 60px;
    }
    .extraStyle{
      float: right !important;
      height : 40px;
      font-weight: bold;
    }

    .buttonStyle{
      height : 40px;
    }
    .Login{
      text-align: center;
    }
    .btn{
      color:orange;
    }
    </style>
</head>

<body>
    <div id="mountapp"></div>
</body>
<script src="./dist/bundle.js" charset="utf-8"></script>

</html>
